url=udp://10.10.11.204:50100
mediacodec=1
mediacodec-all-videos=1
mediacodec-mpeg2=1
mediacodec-mpeg4=1
mediacodec-hevc=1
mediacodec-auto-rotate=0
mediacodec-handle-resolution-change=0
opensles=1
framedrop=1
sync=audio
http-detect-range-support=0
skip_loop_filter=48
analyzeduration=2000000
f=mpegts
reconnect=1
dns_cache_clear=0
probsize=16384
packet-buffering=0
fflags=nobuffer
